#############


server {
    server_name domain_name www.julienlargetpiet.xyz;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/julien/flask-gunicorn/my-server.sock;
    }
}

server {
    listen 80;
    server_name 213.210.13.86;
    return 301 http://julienlargetpiet.xyz;
}

#############

